Transport.MobileAplication/Transport.MobileAplication/Views/Klijenti/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:viewModels11="clr-namespace:Transport.MobileApp.ViewModels"
             x:Class="Transport.MobileApplication.Views.Login"
           >
    <ContentPage.BindingContext>
        <viewModels11:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10"  HorizontalOptions="FillAndExpand">
            <Label TextColor="#2196F3" FontAttributes="Bold" Text="Transport prijava"
              FontSize="Title"
                HorizontalOptions="CenterAndExpand" 
                  />
            <Image Source="kamion.jpg" Margin="0,100,0,70" HeightRequest="150" WidthRequest="200"/>
            
            
            <Label Text="Korisnicko ime:"
            ></Label>
            <Entry Text="{Binding Username}"></Entry>
            <Label Text=" Password:"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Button BackgroundColor="#2196F3"  Text="Login" Command="{Binding LoginCommand}"></Button>

            <Label TextColor="#2296f3" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Nemate account? Registrujte se" Margin="0,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RegisterLabel" Tapped="RegisterLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>