Transport.MobileAplication/Transport.MobileAplication/Views/Klijenti/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Transport.MobileApplication.Views.Klijenti.PocetnaPage"
             x:Name="PocetnaPage1"
    Title="Početna">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" FontAttributes="Bold" TextColor="#2196F3" Text="Dobrodošli!"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,30,0,0" 
                />

            <Image Source="kamion.jpg" Margin="0,30,0,0"   VerticalOptions="Center" WidthRequest="200" HeightRequest="200"/>

            <StackLayout Padding="10">
                <Label Text="Preporučeni zahtjevi na osnovu najčešće destinacije:" FontAttributes="Bold" TextColor="#2196F3" Margin="0,35,0,0" />
                <ListView Margin="0,15,0,0" ItemsSource="{Binding PreporukaList}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="10">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                            <!--<Label FontAttributes="Bold" Text="Mjesto istovara:"></Label>-->
                                            <Label FontAttributes="Bold"  Text="{Binding LokacijaIstovara}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Button Padding="10" BackgroundColor="#2196F3" TextColor="White" Text="Kreiraj zahtjev"
                                    Command="{Binding Path=BindingContext.KreirajZahtjevCommand, Source={x:Reference PocetnaPage1}}"
                                    CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>