Transport.MobileAplication/Transport.MobileAplication/Views/Klijenti/ZahtjeviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:viewModels1="clr-namespace:Transport.MobileApplication.ViewModels.Klijenti"
             x:Class="Transport.MobileApplication.Views.Klijenti.ZahtjeviPagexaml"
             Title="Vaši zahtjevi">
    <ContentPage.BindingContext>
        <viewModels1:ZahtjeviViewModel></viewModels1:ZahtjeviViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            
            <Picker FontAttributes="Bold" Title="Odaberi vrstu zahtjeva" ItemsSource="{Binding vrstaZahtjevaListt}" SelectedItem="{Binding SelectedVrstaZahtjeva}" ItemDisplayBinding="{Binding Vrsta}"  ></Picker>
            <ListView ItemsSource="{Binding zahtjeviList}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10">
                                    <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" FontSize="13"  Text="Mjesto utovara:"></Label>
                                    <Label  VerticalOptions="CenterAndExpand"  Text="{Binding LokacijaUtovara}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13" />
                                        </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" Text="Mjesto istovara:"></Label>
                                        <Label  Text="{Binding LokacijaIstovara}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" Text="Datum transporta:"></Label>
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding DatumTransporta,StringFormat='{0:d.M.yyyy.}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Obradjen}">
                                    <Label Text="Plaćeno" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                        
                                        TextColor="Green"
                                           FontAttributes="Bold"
                                        FontSize="10"
                                        IsVisible="{Binding Uplaceno}"
                           Padding="0,0,25,0"/>
                                    <StackLayout IsVisible="{Binding NijeOdbijen}">
                                        <Label Text="Nije plaćeno >" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                        TextColor="Red"
                                           FontAttributes="Bold"
                                           
                                        FontSize="10"
                                        IsVisible="{Binding NijePlaceno}"
                           Padding="0,0,25,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>